===========================================
MINDTRACK - ARTIFICIAL INTELLIGENCE & CHATBOT
INTEGRANTES DO GRUPO
===========================================

Pedro Henrique Luiz Alves Duarte RM 563405 TURMA: 1TDSPF
Guilherme Macedo Martins         RM 562396 TURMA: 1TDSPF


===========================================
DESCRIÇÃO GERAL DO PROJETO
===========================================

A solução MindTrack utiliza dois modelos de Inteligência Artificial,
um de Classificação e outro de Regressão, para analisar indicadores de 
saúde mental, estresse ocupacional e produtividade de colaboradores.

Os modelos foram treinados a partir de um dataset real de saúde mental 
no ambiente de trabalho (mental_health_workplace_survey.csv), contendo 
informações relacionadas à satisfação no trabalho, estresse, horas de 
sono, atividade física, apoio do gestor, equilíbrio vida-trabalho, 
produtividade, entre outros fatores.

O objetivo é auxiliar empresas e profissionais a identificar riscos 
potenciais de Burnout e entender como diferentes variáveis influenciam 
a produtividade.


===========================================
MODELO 1 — CLASSIFICAÇÃO (BurnoutRisk)
===========================================

Tipo: Classificação Binária (0 = Sem risco, 1 = Risco de Burnout)

O modelo segue as etapas ensinadas nas apostilas da disciplina, incluindo:

- Análise Exploratória
- Separação das variáveis preditivas e alvo
- Treinamento com train_test_split()
- Padronização dos dados (StandardScaler)
- Treinamento do algoritmo (RandomForestClassifier)
- Avaliação com Matriz de Confusão e Classification Report
- Salvamento do modelo em .pkl (modelo_burnout.pkl)

O modelo prevê se um colaborador apresenta risco de Burnout com base
em variáveis comportamentais, sociais e profissionais.


===========================================
MODELO 2 — REGRESSÃO (Produtividade)
===========================================

Tipo: Regressão Numérica (previsão de produtividade)

Etapas conforme apostilas:

- Seleção das features relevantes
- Engenharia de atributos
- Normalização com StandardScaler
- Treinamento com XGBRegressor
- Avaliação com MAE, MSE e R²
- Análise da importância das variáveis
- Salvamento do modelo em .pkl (modelo_produtividade.pkl)

O modelo estima o nível de produtividade com base em fatores como:
estresse, sono, carga de trabalho, equilíbrio vida-trabalho e apoio
gerencial.


===========================================
API REST — FLASK
===========================================

A aplicação possui rotas configuradas para prever:

1. /predict → formulário HTML para interface gráfica
2. /predict/burnout → retorno JSON (opcional)
3. /predict/produtividade → retorno JSON (opcional)

Arquivos envolvidos:

- app.py (API Flask)
- templates/predict.html (interface)
- static/style.css
- static/script.js
- modelo_burnout.pkl
- modelo_produtividade.pkl
- scaler_prod.pkl
- mental_health_synthetic.csv


===========================================
COMO EXECUTAR A APLICAÇÃO (PASSO A PASSO)
===========================================

1) Criar o ambiente virtual:
--------------------------------
python -m venv venv

2) Ativar o ambiente virtual:
--------------------------------
Windows:
venv\Scripts\activate

Linux/Mac:
source venv/bin/activate

3) Instalar as dependências:
--------------------------------
pip install -r requirements.txt

4) Verificar estrutura da pasta:
--------------------------------
MindTrack/
│ app.py
│ modelo_burnout.pkl
│ modelo_produtividade.pkl
│ scaler_prod.pkl
│ mental_health_synthetic.csv
│ requirements.txt
│
├── templates/
│     predict.html
│
└── static/
      style.css
      script.js

5) Rodar a aplicação:
--------------------------------
python app.py

6) Abrir no navegador:
--------------------------------
http://127.0.0.1:8000/
ou
http://localhost:8000/

7) Preencher os valores (0 a 10) e obter:
--------------------------------
- Risco de Burnout
- Produtividade Prevista

===========================================
FIM DO DOCUMENTO
===========================================
